<!DOCTYPE html>
<html>
<title>Index Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Bungee' rel='stylesheet'> 

<link rel="stylesheet" href="style.css">


<style>
  body,h1 {font-family: "Montserrat", sans-serif}
  img {margin-bottom: -7px}
  .w3-row-padding img {margin-bottom: 12px}
  </style>
    
<body>

<!--------------------------------------------LOGO --------------------------------------------->

<center><p class="main-heading"><span ><b><u> GREENHOUSE </u>&emsp; <u>EMISSION</u> &emsp; <u>ANALYTICS</u></b><sup>&reg;</sup></span></p></center>


<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">

<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">


  <h1><b>STEPS TAKEN BY ALL THE COUNTRIES GOVERNMENT</b></h1> 

  <p style="font-size: x-large; color: black;">Lets Start To Heal Our Earth</p>
 
</header>
</div>


            <!-- -------------------------------------CARDS 1-------------------------------------------------- -->

  <div class="cards">

  <div class="card card1">

      <div class="container">
            <img src="images/g.jpg" alt="renewable energy">
      </div>

      <div class="details">
        <a target="_blank" href="https://www.business-standard.com/article/government-press-release/government-has-taken-series-of-steps-to-address-pollution-related-issues-116071901137_1.html" >

          <h3  style="color: black;" ><u> Government has Taken Series of Steps to Address Pollution-Related Issues: Environment Minister</u></h3>
          <p  style="font-family: 'poppins',sans-serif;font-size: larger;">Pollution is a matter of concern in cities and towns and is caused due to introduction of contaminants into the environment viz. air, water and soil that may cause adverse change in ambient conditions.</p>
          <a href="https://www.business-standard.com/article/government-press-release/government-has-taken-series-of-steps-to-address-pollution-related-issues-116071901137_1.html" >  FOR MORE DETAILS CLICK HERE</a>
        </a>
      </div>
   </div>



   <div class="card card2">
    <a target="_blank" href="https://www.c2es.org/content/federal-action-on-climate/" >
      <div class="container">
            <img src="images/u.jpg" alt="renewable energy">
      </div>

      <div class="details">
        
          <h3 style="color: black;" > <u>Federal Action on Climate

        </u></h3>


          <p  style="font-family: 'poppins',sans-serif;font-size: large;">
            Given the far-reaching nature of the climate challenge, effective federal policy is needed to achieve deep, long-term reductions in U.S. greenhouse gas emissions, and to help strengthen climate resilience across the U.S. economy.</p>
              <a href="https://www.c2es.org/content/federal-action-on-climate/" >  FOR MORE DETAILS CLICK HERE</a>
          </div>
          </a>
   </div>



   <div class="card card3">
     <a target="_blank" href="http://newsonair.com/News?title=India-taken-significant-steps-to-protect-environment%2C-forest-%26-wildlife%3A-Environment-Minister-Prakash-Javadekar&id=400044">

      <div class="container">
            <img src="images/f.jpg" alt="renewable energy">
      </div>

      <div class="details">
          <h3 style="color: black;"   > <u> India taken significant steps to protect environment, forest & wildlife: Environment Minister Prakash Javadekar</u></h3>
          <p  style="font-family: 'poppins',sans-serif; font-size: larger;">Environment Minister Prakash Javadekar has said that India has taken significant steps to protect environment, forest and wildlife as well as combating pollution and climate change.</p>
          <a target="_blank" href="http://newsonair.com/News?title=India-taken-significant-steps-to-protect-environment%2C-forest-%26-wildlife%3A-Environment-Minister-Prakash-Javadekar&id=400044">  FOR MORE DETAILS CLICK HERE</a>
      </div>
    </a>
   </div>
</div>



      <!-------------------------------------------- CARDS 2----------------------------------------------------------->

      <div class="cards">

        <div class="card card1">
      
            <div class="container">
                  <img src="images/w.jpg" alt="renewable energy">
            </div>
      
            <div class="details">
              <a target="_blank" href="http://newsonair.com/News?title=Prakash-Javadekar-calls-for-strict-compliance-of-construction-%26-demolition-waste-management-rules-to-minimize-pollution-level-in-Delhi&id=405850" >
      
                <h3  style="color: black;" ><u> Prakash Javadekar calls for strict compliance of construction & demolition waste management rules to minimize pollution level in Delhi</u></h3>

                <p  style="font-family: 'poppins',sans-serif;font-size: larger;">Environment Minister Prakash Javadekar has urged all agencies for strict compliance of Construction and Demolition Waste Management Rules and effective dust management in the national capital.</p>

                <a href="http://newsonair.com/News?title=Prakash-Javadekar-calls-for-strict-compliance-of-construction-%26-demolition-waste-management-rules-to-minimize-pollution-level-in-Delhi&id=405850" >  FOR MORE DETAILS CLICK HERE</a>
              </a>
            </div>
         </div>


      
         <div class="card card2">
          <a target="_blank" href="https://yourstory.com/2019/08/modi-government-initiatives-environment-schemes-green-india?utm_pageloadtype=scroll" >
            <div class="container">
                  <img src="images/i.jpg" alt="renewable energy">
            </div>
      
            <div class="details">
              
                <h3 style="color: black;" > <u>These 5 initiatives by the Modi government are a step towards a green India

                    Read more at: https://yourstory.com/2019/08/modi-government-initiatives-environment-schemes-green-india?utm_pageloadtype=scroll</u></h3>


                <p  style="font-family: 'poppins',sans-serif;font-size: large;">
                    From the Namami Gange Programme to arrest pollution and revive river Ganga to Swachh Bharat Abhiyan, the national cleanliness drive, Prime Minister Narendra Modi is ensuring that growth and environment go hand in hand.

                    </p>
                    <a href="https://yourstory.com/2019/08/modi-government-initiatives-environment-schemes-green-india?utm_pageloadtype=scroll" >  FOR MORE DETAILS CLICK HERE</a>
                </div>
                </a>
         </div>



      
         <div class="card card3">
           <a target="_blank" href="https://indianexpress.com/article/explained/explained-what-is-new-zealands-zero-carbon-law-what-does-it-aim-to-achieve-6112868/">
            <div class="container">
                  <img src="images/n.jpg" alt="renewable energy">
            </div>
      
            <div class="details">
                <h3 style="color: black;"   > <u> Explained: What is New Zealand’s Zero Carbon Law, what does it aim to achieve?</u></h3>
                <p  style="font-family: 'poppins',sans-serif; font-size: larger;">ccording to the New Zealand government, this is the first legislation in the world to make a legally binding commitment to living within 1.5 degrees Celsius of global warming.</p>
                <a target="_blank" href="https://indianexpress.com/article/explained/explained-what-is-new-zealands-zero-carbon-law-what-does-it-aim-to-achieve-6112868/">  FOR MORE DETAILS CLICK HERE</a>
            </div>
          </a>
         </div>
      </div>



        <!-- -------------------------------------------CARDS_3-------------------------------------------------------- -->


        <div class="cards">

            <div class="card card1">
          
                <div class="container">
                      <img src="images/Paris.jpg" alt="renewable energy">
                </div>
          
                <div class="details">
                  <a target="_blank" href="https://www.livemint.com/news/india/india-only-major-country-set-to-achieve-targets-of-paris-agreement-pm-modi-11608791468847.html" >
          
                    <h3  style="color: black;" ><u> India only major country set to achieve targets of Paris Agreement: PM Modi</u></h3>

                    
                    <p  style="font-family: 'poppins',sans-serif;font-size: larger;">India is the only major country which is moving in the right direction to achieve the targets of the Paris Agreement, said Prime Minister Narendra Modi on Thursday while adding that India is leading the world in environmental protection through international solar alliance.</p>

                  
                  </a>
                </div>
             </div>



          
             <div class="card card2">
              <a target="_blank" href="https://www.livemint.com/news/world/biden-to-join-climate-accord-the-day-he-takes-office-11607831445636.html" >
                <div class="container">
                      <img src="images/pa.jpg" alt="renewable energy">
                </div>
          
                <div class="details">
                  
             <h3 style="color: black;" > <u>Biden to join climate accord the day he takes office</u></h3>
            <p  style="font-family: 'poppins',sans-serif;font-size: large;">
                The US, which was once a big part of the Paris Agreement, left the climate accord after Donald Trump became the President. President-elect Joe Biden says we’re going to rally the world to push our progress further and faster and tackle the climate crisis head-on..</p>
                        <a href="https://www.livemint.com/news/world/biden-to-join-climate-accord-the-day-he-takes-office-11607831445636.html" >  FOR MORE DETAILS CLICK HERE</a>
                    </div>
                    </a>
             </div>
          
             <div class="card card3">
               <a target="_blank" href="https://energy.economictimes.indiatimes.com/news/renewable/worlds-largest-floating-solar-project-to-start-in-mp-by-2023-state-govt/80125623">
                <div class="container">
                      <img src="images/solar.jpg" alt="renewable energy">
                </div>
          
                <div class="details">
                    <h3 style="color: black;"   > <u> World's largest floating solar project to start in MP by 2023: State Govt</u></h3>

                    <p  style="font-family: 'poppins',sans-serif; font-size: larger;">
                        The primary feasibility study of the project has been completed in collaboration with the World Bank. The project is likely to begin power generation by year 2022-23, the minister said.</p>

                    <a target="_blank" href="https://energy.economictimes.indiatimes.com/news/renewable/worlds-largest-floating-solar-project-to-start-in-mp-by-2023-state-govt/80125623">  FOR MORE DETAILS CLICK HERE</a>
                </div>
              </a>
             </div>
          </div>


          <style>

              .main-heading
{
     font-size: 45px; 
      font-family: 'Bungee';
      margin: 1rem;
      color: limegreen;
      text-shadow:  4px 5px  green;
      position:relative;
      padding: 1rem 2rem;
      border: 4px solid limegreen;
      border-radius: 30px;
      transition: all 0.3s ease-out;
    }
a{
  transition: all 0.3s ease-in;
}
 .main-heading:hover
 {   
    background: black;
    color: greenyellow;
    border-radius: 100px;
    box-shadow:  0 0 35px lawngreen, 
    0 0 60px lawngreen, 
    0 0 110px lawngreen ;
  }

 body {
  background-color: #e3f9c3;
}
.iframe-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 
    height: 0;
    margin-bottom: 1rem;
  }
  .iframe-container iframe{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;

  }

  .cards
  {
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    grid-gap: 40px;

  }

  .card
  {
    color: #e3f9c3;
    transition: all 0.3s ease-in-out;
    background-color: rgb(10, 204, 188);
    border-radius: 20px;
    box-shadow: 0 0 30px rgb(0, 0, 0.18);
    cursor: pointer;

  }


  .card:hover {
  transform: scale(1.1);
  color: rgb(51, 114, 0);
  background-color: rgb(255, 255, 255);
    box-shadow: 10px 10px 12px rgba(0, 0, 0, 0.233);
  }



  img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;

  }

  .container
  {
    position: relative;
    clip-path: polygon(0 0,100% 0 , 100% 85%, 0 100%);

  }

  .card1>.container:after
  {
background-image: linear-gradient(
135deg,
  rgb(162, 240, 162), );

  }


.details
{

  padding: 20px 30px;

}

.details>h3{
  color: black;
  font-weight: 600;
  font-size: 20px;
  margin: 10px 0 15px 0;

}

.details>p
{
  color: inherit;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
}

.w3-bar-block w3-center a:hover {
	font-weight: bolder;
}



.dropdown {
	float: center;
	overflow: hidden;
}
.dropdown .drop {
	font-size: 17px; 
    border: none;
    outline: none;
    color: #fff;
    padding: 20px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.drop .fa-angle-double-up,
.drop:hover .fa-angle-double-down {
	display: none;
}
.drop:hover .fa-angle-double-up {
	display: inline;
}
.drop-content {
	display: none;
	position: absolute;
	background-color: #404040;
	min-width: 150px;
  z-index: 1;
  width: 100%;
}
.drop-content a {
	float:center;
	color: #fff;
	padding: 22px, 10px;
	text-decoration: none;
	display: block;
  margin-left: 00px;
}
.dropdown:hover .drop-content {
	display: block;
}
.drop-content a:hover {
	background-color: rgba(179, 167, 167, 0.5);
}
          </style>
          
      






<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px;background-color: limegreen;"> 
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  
</footer>





 
    <script>
// Toggle grid padding
function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } 
  
 else { 
    x.className = x.className.replace("w3-row-padding", "w3-row");
   }
 }

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
